{
  "editor.fontSize": 14.5,
  "editor.fontFamily": "'MonaspaceNeonVar-SemiWideRegular', monospace",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
  },
  "cSpell.words": [
    "oklch"
  ],
  "editor.tabSize": 2,
  "prettier.printWidth": 90
}